.gridContainer {
  display: grid;
  height: 95vh;
  width: 100vw;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "info"
    "chat";
}

/* Móvil */
.info {
  grid-area: info;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.chat {
  grid-area: chat;
  padding: 1rem;
}

.windows {
  display: none;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  .gridContainer {
    width: 430px; /* o el valor que simula un móvil en portrait */
    margin: 0 auto;
    height: 100vh;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "info"
      "chat";
  }

  .info {
    display: block;
  }

  .chat {
    display: block;
    overflow: auto;
  }

  .windows {
    display: none;
  }
}

/* Escritorio */
@media (min-width: 768px) {
  .gridContainer {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "chat windows";
  }

  .info {
    display: none;
  }

  .chat {
    grid-area: chat;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    overflow: hidden;
  }

  .windows {
    grid-area: windows;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 2rem;
    height: 95vh;
    box-sizing: border-box;
  }
}
